<!DOCTYPE html>
<html>
    <head>
        <title>coffee website</title>
        <style>
            body
            {
            background-image:url(coffee\ image\ main.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            }
            div{
                display:flex;
            }
            nav{
                margin-left:57%;
              
              display:flex;
              justify-content:space-between;
            }
             button{
                border-radius:5px;
                background-color:blue;
                color:white;
                margin-top:3%;
                cursor:pointer;
                }
            .image
            {
                display:flex;
                gap:2%;
            }
            a{
                text-decoration:none;
            }
            </style>
    </head>
    <body>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">MENU</a>
            <a href="#">QUALITY</a>
            <a href="#">TESTIMONIALS</a>
            <a href="#">CONTACT</a> </nav>
            <div class="image">
                <div>
                    <img src="coffee image.jpg" width="90" height="65">
                </div>
            <div>
                <h1 style="color:brown;">COFFEE</h1>
            </div>
        </div>
             <h3 style="color:brown;margin-left:50px;">Best Coffee</h3>
            <h2 style="color:brown;"> Make Your Day great With Our<br>Special Coffee!</h2>
            <h4 style="color:brown;">This Coffee Makes You Feel Happy.<br>When Your take it to drink.<br>and it decrease your stree also,by this we may relaxed<br> and getting relief from any stress .</h4>
            <button>Contact Us</button>
            <button style="margin-left:100px;">Order Now</button>
    </body>
</html>
